@media only screen and (max-width: 1024px) and (min-width: 1024px) {
    body {
        overflow-x: hidden;
    }

    .thirdImg>img {
        height: 375px;
    }

    .thirdCont {
        min-width: 95vw;
    }

    .secondCont {
        max-width: 88vw;
    }

    .fifthCont-img>img {
        height: 350px;
    }

    .faqbox {
        width: 90.5vw;
    }

    .faq {
        height: 145vh;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    body {
        overflow-x: hidden;
    }

    nav {
        gap: 25rem;
    }

    .logo {
        height: 1.5rem;
    }

    .container {
        height: 82vh;
    }

    .secondCard>h2 {
        font-size: 2rem;
        font-weight: 700;
    }

    .secondCard>p {
        margin: 1rem 0 0;
        font-size: 1.125rem;
        font-weight: 400;
    }

    .faq {
        height: 140vh;
    }

    .thirdCout-text>h2 {
        margin: 0;
        font-size: 2rem;
        font-weight: 700;
    }

    .thirdCout-text>p {
        margin: 1rem 0 0;
        font-size: 1.125rem;
        font-weight: 400;
    }

    .thirdImg>img {
        height: 442px;
    }

    .fifthCont-img>img {
        height: 415px;
    }

    .fifthCont-text>h2 {
        margin: 0;
        font-size: 2rem;
        font-weight: 700;
    }

    .fifthCont-text>p {
        margin: 1rem 0 0;
        font-size: 1.125rem;
        font-weight: 400;
    }

    .card {
        text-align: center;
    }

    .card>h1 {
        font-size: 2rem;
    }

    .card>p {
        font-size: 1.3rem;
    }

    .secondCont {
        flex-direction: column;
        height: 86vh;
        text-align: center;
    }

    .secondCont>h2 {
        font-size: 2rem;
        font-weight: 700;
    }

    .secondCont>p {
        margin: 1rem 0 0;
        font-size: 1.125rem;
        font-weight: 400;
    }

    .fourthCont {
        height: auto;
    }

    .fourthCont-text {
        width: 39rem;
    }

    .fourthCont-text>p {
        margin: 1rem 0 0;
        font-size: 1.125rem;
        font-weight: 400;
    }

    .fourthCont-text>h2 {
        margin: 0;
        font-size: 2rem;
        font-weight: 700;
    }

    .faq>h1 {
        text-align: center;
        font-size: 2rem;
        font-weight: 700;
    }

    .faqBoxLogin>p {
        text-align: center;
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 1.5
    }

    .footer {
        grid-template-columns: 1fr 1fr;
    }

    footer {
        height: 40vh;
    }
}


@media only screen and (max-width: 767px) and (min-width: 425px) {
    .container::before {
        transform: scale(1.5) translateY(10%) translateX(10%);
    }

    .container {
        height: 75vh;
        overflow: hidden;
    }

    .card {
        text-align: center;
    }

    .card>h1 {
        font-size: 2rem;
    }

    .card>p {
        margin: 1rem 0 0;
        font-size: 1.125rem;
        font-weight: 400;
    }

    .line-2 {
        width: 19rem;
    }

    nav {
        gap: 3rem;
    }

    .logo {
        height: 1.5rem;
    }

    .searchBox {
        flex-direction: column;
        align-items: center;
    }

    .searchBox>input {
        width: 19rem;
    }

    .btn2 {
        /* height: 12px; */
        padding: 0.5rem 0.75rem;
        font-size: 1.25rem;
        margin-top: 1rem;
        font-weight: 600;
    }

    .secondCont {
        flex-direction: column;
        height: 60vh;
        overflow: hidden;
    }

    .secondCard {
        text-align: center;
    }

    .secondCard>h2 {
        font-size: 2rem;
        font-weight: 700;
    }

    .secondCard>p {
        margin: 1rem 0 0;
        font-size: 1.125rem;
        font-weight: 400;
    }

    .thirdCout-text>h2 {
        font-size: 2rem;
    }

    .thirdCout-text>p {
        margin: 1rem 0 0;
        font-size: 1.125rem;
        font-weight: 400;
    }

    .thirdImg>img {
        height: 300px;
    }

    .animation-card {
        bottom: 28px;
        height: 50px;
    }

    .animation-card-text {
        font-size: 12px;
        text-align: left;
    }

    .thirdCont {
        text-align: center;
        height: 65vh;
    }

    .animation-card-img img {
        height: 3rem;
    }

    .fourthCont-text>h2 {
        font-size: 2rem;
        text-align: center;
    }

    .fourthCont {
        overflow: visible;
        height: 22vh;
    }

    .fourthCont-text {
        width: 23rem;
    }

    .fourthCont-text>p {
        text-align: center;
        margin: 1rem 0 0;
        font-size: 1.125rem;
        font-weight: 400;
    }

    .fifthCont {
        /* overflow: visible; */
        height: 65vh;
    }

    .fifthCont-img>img {
        height: 250px;
    }

    .fifthCont-text {
        text-align: center;
    }

    .fifthCont-text>h2 {
        font-size: 2rem;
        font-weight: 700;
    }

    .fifthCont-text>p {
        margin: 1rem 0 0;
        font-size: 1.125rem;
        font-weight: 400;
    }

    .faq {
        height: 150vh;
    }

    .faqbox {
        font-size: 18px;
        width: 82.5vw;
        padding: 14px;
    }

    .faq>h1 {
        font-size: 2rem;
        font-weight: 700;
        text-align: center;
    }

    .faqBoxLogin>p {
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 1.5;
    }

    .footer {
        grid-template-columns: 1fr 1fr;
    }
}